{
    "name": "magicsunday/webtrees-base",
    "description": "Webtrees base installation",
    "license": "MIT",
    "authors": [
        {
            "name": "Rico Sonntag",
            "email": "mail@ricosonntag.de",
            "role": "Developer",
            "homepage": "https://www.ricosonntag.de/"
        }
    ],
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "allow-plugins": {
            "magicsunday/webtrees-module-installer-plugin": true
        }
    },
    "require": {
        "fisharebest/webtrees": "~2.2.0"
    },
    "require-dev": {
        "magicsunday/webtrees-module-installer-plugin": "^1.8"
    },
    "scripts": {
        "post-autoload-dump": [
            "../scripts/update-application.sh",
            "../scripts/update-languages.sh"
        ]
    }
}
